{
    "header": {
        "search": "Search...",
        "address": "Sevastopol, st. Bolshaya Morskaya, 17"
    },
    "nav": {
        "home": "Home",
        "news": "News",
        "catalog": "Catalog",
        "about": "About",
        "contacts": "Contacts"
    },
    "home": {
        "mainTitle": "YOUR PERFECT SOUND STARTS HERE",
        "mainButton": "go to catalog",
        "brandsTitle": "OUR BRANDS",
        "whyTitle": "WHY CLEF?",
        "qualityTitle": "Quality assurance",
        "qualityText": "Direct deliveries from the manufacturer and warranty service after purchase",
        "serviceTitle": "Service",
        "serviceText": "Consultations with qualified personnel, delivery at a time convenient for you and the possibility of returning the goods if you are not satisfied with them",
        "deliveryTitle": "Delivery and payment",
        "deliveryText": "You can choose a payment scheme that suits you and a convenient delivery method: courier or pick-up"
    },
    "about": {
        "mainTitle": "About us",
        "title1": "music for everyone",
        "text1": "We believe that music is a universal language that unites people. Our store is designed to help everyone, from beginners to professionals, find an instrument to their liking. We have everything: guitars, keyboards, drums, brass instruments and more. Quality, affordable prices and an individual approach - that's what makes us the best choice for your musical journey.",
        "text2": "No matter what style you play or what level you are, music should be fun. We help musicians find the perfect instruments, accessories, and gear to make creativity inspiring and comfortable. Join our community and discover a world of sounds!",
        "title2": "With you for more than 10 years",
        "text3": "Since 2013, our store has been helping musicians bring their creative ideas to life. During this time, we have come a long way: we started with a small assortment, and today we offer thousands of products - from budget options for beginners to professional equipment for studios and stages. People choose us for our honesty, expert approach and attention to detail. We do not just sell instruments - we help you choose what really suits your sound, style and budget. Our customers come back to us again and again, and this is the best assessment of our work. Thanks to your trust, we grow and develop: we expand our range, improve service and support the music community. It is important to us that everyone who comes to our store - online or offline - feels that music is available to everyone.Thank you for staying with us! There are more new opportunities ahead, and we look forward to sharing them with you. 🎶",
        "title3": "follow us on our social networks"
    },
    "news": {
        "mainTitle": "NEWS",
        "description": "Current events and promotions",
        "archiveTitle": "Archive",
        "page": "Page"
    },
    "catalog": {
        "mainTitle": "Catalog",
        "categories": "All categories",
        "noProducts": "No products",
        "description": "Product description",
        "brand": "Brand",
        "no_brand": "No brand",
        "no_name": "No name",
        "category": "Category",
        "subcategory": "Subcategory"
    },
    "search": {
        "mainTitle": "Search",
        "result": "Search results for your query"
    },
    "filters": {
        "mainTitle": "Filters",
        "price": "Price",
        "all": "All",
        "brand": "Brands",
        "category": "Category",
        "subcategory": "Subcategory",
        "from": "from",
        "to": "to",
        "reset": "Reset filters",
        "specifications": "Specifications",
        "showMore": "Show more",
        "showLess": "Show less",
        "noSpecs": "No specifications",
        "search": "Search",
        "searchPlaceholder": "Search by name"
    },
    "sort": {
        "mainTitle": "Sorting",
        "sortBy": "Field",
        "byName": "By Name",
        "byPrice": "By Price",
        "direction": "Direction",
        "asc": "Ascending",
        "desc": "Descending"
    },
    "admin": {
        "catalog": {
            "title": "Catalog (Admin)",
            "noProducts": "No products",
            "number": "№",
            "name": "Name",
            "price": "Price",
            "discount": "Discount",
            "category": "Category",
            "subcategory": "SubCategory",
            "brand": "Brand",
            "actions": "Actions",
            "delete": "Delete",
            "edit": "Edit",
            "cancel": "Cancel",
            "editProduct": "Edit product",
            "specs": "Specifications",
            "image": "Image",
            "add": "Add new product",
            "addSpec": "Add specification",
            "descriptionEn": "Description in English",
            "descriptionRu": "Description in Russian",
            "addNewCategory": "Add New Category",
            "addNewSubcategory": "Add New Subcategory",
            "selectCategory": "Select category",
            "selectSubcategory": "Select subcategory",
            "keyPlaceholder": "key",
            "valuePlaceholder": "value",
            "addNewSpec": "Add new specification",
            "SlugPlaceholder": "name for db",
            "RuPlaceholder": "name in Russian",
            "EnPlaceholder": "name in English",
            "keepCurrentImage": "Keep field empty to save current image",
            "deleteConfirmText": "Are you sure you want to delete the product?",
            "deleteWarning": "Upon deletion, all information about the product will be permanently erased.",
            "confirmDelete": "Delete product",
            "currentImage": "Current image",
            "submit": "Submit",
            "export": "Export to CSV",
            "import": "Import from CSV",
            "noFilteredProducts": "No filtered products",
            "saving": "Saving",
            "items_per_page": "Items per page",
            "importSuccess": "Import success!",
            "yes": "Yes",
            "no": "No",
            "uploadError": "Import Error",
            "noCsvFile": "No CSV file",
            "imagePreview": "Image Preview",
            "clear": "Clear",
            "selectKey": "Select Key"
        },
        "messages":{
            "title":"Messages",
            "conversations":"Conversation",
            "select_conversation":"Select conversation",
            "type_message":"Type message",
            "chat_with":"Chat with "

        },
        "title": "Admin Panel",
        "main": "Panel editor",
        "pages": "Pages",
        "editHome": "Home",
        "editAbout": "About",
        "editContacts": "Contacts",
        "editNews": "News",
        "save": "Save",
        "saveSuccess": "Content saved",
        "editPage": "Edit page: {{pageId}}",
        "language": "Language",
        "image": "Image",
        "orders": "Orders",
        "products": "Products",
        "users": "Users",
        "message": "Messages"
    },
    "specs": {
        "mainTitle": "Product specifications",
        "noSpecs": "No specifications",
        "inputs": "Inputs",
        "outputs": "Outputs",
        "connectivity": "Connectivity",
        "preamps": "Preamps",
        "resolution": "Resolution",
        "dsp": "DSP",
        "type": "Type",
        "color": "Color",
        "configuration": "Configuration",
        "tweeter_size": "Tweeter size",
        "tweeter_type": "Tweeter type",
        "woofer_size": "Woofer size",
        "design": "Design",
        "noise_cancelling": "Noise cancelling",
        "spatial_audio": "Spatial audio",
        "frequency_response": "Frequency response",
        "impedance": "Impedance",
        "transducer_size": "Transducer size",
        "cable_length": "Cable length",
        "bluetooth": "Bluetooth",
        "element": "Element Type",
        "polar_pattern": "Polar Pattern",
        "connector": "Connector",
        "headphone_output": "Headphone Output",
        "self_noise": "Self Noise",
        "weight": "Weight",
        "presence_peak": "Presence Peak",
        "amplifier_power": "Amplifier Power",
        "compatible_with": "Compatible With",
        "material": "Material",
        "base_type": "Base Type",
        "adjustable_height": "Adjustable Height",
        "weight_capacity": "Weight Capacity",
        "capacity": "Capacity",
        "mounting": "Mounting",
        "size": "Size",
        "ply": "Ply",
        "coating": "Coating",
        "seat_type": "Seat Type",
        "height_adjustment": "Height Adjustment",
        "reusable": "Reusable",
        "tip": "Tip",
        "power": "Power",
        "tempo_range": "Tempo Range",
        "beat": "Beat",
        "display": "Display",
        "tuning_modes": "Tuning Modes",
        "instrument": "Instrument",
        "humidity_control": "Humidity Control",
        "refillable": "Refillable",
        "thickness": "Thickness",
        "quantity": "Quantity",
        "gauge": "Gauge",
        "guitar_type": "Guitar Type",
        "adjustable_length": "Adjustable Length",
        "width": "Width",
        "keys": "Keys",
        "padding": "Padding",
        "polarity_switch": "Polarity Switch",
        "shell_material": "Shell Material",
        "includes_hardware": "Includes Hardware",
        "includes_cymbals": "Includes Cymbals",
        "series": "Series",
        "pad_type": "Pad Type",
        "kits": "Kits",
        "module": "Module",
        "included_accessories": "Included Accessories",
        "sound_engine": "Sound Engine",
        "training_functions": "Training Functions",
        "app_integration": "App Integration",
        "samples": "Samples",
        "sizes": "Sizes",
        "hardware": "Hardware",
        "finish": "Finish",
        "length": "Length",
        "diameter": "Diameter",
        "snare_type": "Snare Type",
        "body_shape": "Body Shape",
        "strings": "Strings",
        "body_material": "Body Material",
        "neck_material": "Neck Material",
        "electronics": "Electronics",
        "scale_length": "Scale Length",
        "left_handed": "Left Handed",
        "pickups": "Pickups",
        "action": "Action",
        "pedals": "Pedals",
        "dimensions": "Dimensions",
        "key_mechanism": "Key Mechanism",
        "polyphony": "Polyphony",
        "voices": "Voices",
        "speakers_power": "Speakers Power",
        "key_type": "Key Type",
        "pads": "Pads",
        "knobs": "Knobs",
        "faders": "Faders",
        "oscillators": "Oscillators",
        "effects": "Effects",
        "hjhjhj": "hjhjhj8",
        "dssdsdsdsds": "dsdsdsdsdsds",
        "kukusikig": "murueu",
        "ggggg": "hhhhhhh",
        "ddd": "ddd",
        "лололо6": "lololo"
    },
    "contacts": {
        "mainTitle": "Contacts",
        "phones": "Our phone numbers",
        "aviable": "ПReception by phone from 10 am to 7 pm",
        "howTitle": "How to get to us?",
        "howText": "We are located at the address .... You need to go...",
        "questionsTitle": "Still have questions?",
        "questionsText": "Fill out the feedback form!"
    },
    "auth": {
        "login": "Login",
        "register": "Register",
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "loading":"Loading...",
        "password_confirmation": "Confirm Password",
        "name_placeholder": "Enter your name",
        "email_placeholder": "Enter your email",
        "password_placeholder": "Enter your password",
        "password_confirmation_placeholder": "Confirm your password",
        "login_success": "Login successful!",
        "register_success": "Registration successful!",
        "error": "An error occurred. Please try again."
    },
    "cart": {
        "title": "Cart",
        "empty": "Your cart is empty",
        "clear_cart": "Clear Cart",
        "total": "Total",
        "pickup": "Pickup",
        "delivery": "Delivery",
        "phone_label": "Phone Number",
        "phone_placeholder": "Enter phone number",
        "address_label": "Address",
        "address_placeholder": "Enter delivery address",
        "order": "Place Order",
        "loading": "Loading...",
        "please_login": "Please log in to your account",
        "phone_required": "Phone number is required",
        "address_required": "Delivery address is required",
        "order_error": "Error creating order",
        "add_to_cart": "Add to cart",
        "added_to_cart":"Added to cart"
    },
    "order": {
        "title": "Order #",
        "total": "Total",
        "date": "Date",
        "delivery_type": "Delivery Type",
        "pickup": "Pickup",
        "delivery": "Delivery",
        "address": "Address",
        "phone": "Phone",
        "show_details": "Show Details",
        "hide_details": "Hide Details",
        "status": {
            "pending": "Pending",
            "processing": "Processing",
            "shipped": "Shipped",
            "completed": "Completed",
            "cancelled": "Cancelled"
        }
    },
    "banner": {
        "about": "More.."},
    "contactForm": {
        "title": "Contact Us",
        "message": "Your Message",
        "message_placeholder": "Enter your message here...",
        "send": "Send",
        "sending": "Sending...",
        "reset": "Reset",
        "success": "Message sent successfully!",
        "error": "An error occurred while sending the message."
    },
    "category": {
        "accessories": "Accessories",
        "audio_equipment": "Audio Equipment",
        "drums": "Drums",
        "guitars": "Guitars",
        "keyboards": "Keyboards",
        "sdsdsd": "dfsdsds",
        "gfgfg": "gfgfgf",
        "myneww": "Newneww",
        "kukusiki": "Kusiki",
        "rere": "Rerek",
        "Hhuhuhu": "Huhri muhri",
        "jhjhjh": "hghgh",
        "dfsg": "sgszg",
        "rathgn": "tfxjrsgf"
    },
    "subcategory": {
        "accessories": {
            "audio_accessories": "Audio Accessories",
            "drum_accessories": "Drum Accessories",
            "general_accessories": "General Accessories",
            "guitar_accessories": "Guitar Accessories",
            "keyboard_accessories": "Keyboard Accessories"
        },
        "audio_equipment": {
            "audio_interfaces": "Audio Interfaces",
            "headphones": "Headphones",
            "microphones": "Microphones",
            "studio_monitors": "Studio Monitors"
        },
        "drums": {
            "acoustic_drums": "Acoustic Drums",
            "cymbals": "Cymbals",
            "electronic_drums": "Electronic Drums",
            "percussion": "Percussion"
        },
        "guitars": {
            "acoustic": "Acoustic Guitars",
            "bass": "Bass Guitars",
            "classical": "Classical Guitars",
            "electric": "Electric Guitars",
            "ukulele": "Ukulele"
        },
        "keyboards": {
            "acoustic_pianos": "Acoustic Pianos",
            "digital_pianos": "Digital Pianos",
            "midi_controllers": "MIDI Controllers",
            "synthesizers": "Synthesizers"
        },
        "Hhuhuhu": {
            "hihihihihik": "Hihihhihhihihik"
        },
        "jhjhjh": {
            "trhzgfdrh": "dfhzejetdj"
        },
        "dfsg": {
            "szgzg": "szgsfdzg"
        },
        "rathgn": {
            "athrdz": "rthzd"
        }
    },
    "profile": {
        "title": "Profile",
        "my_data": "My Data",
        "orders": "Orders",
        "purchases": "Purchases",
        "my_orders": "My Orders",
        "my_purchases": "My Purchases",
        "logout": "Log Out",
        "phone": "Phone",
        "address": "Address",
        "phone_placeholder": "Enter phone number",
        "address_placeholder": "Enter address",
        "update": "Update",
        "updating": "Updating...",
        "update_success": "Profile updated successfully",
        "update_error": "Error updating profile",
        "no_purchases": "No purchases",
        "no_orders": "No orders",
        "loading": "Loading...",
        "messages": "Messages",
        "type_message":"Type message..."
    },
    "admin_orders": {
        "search_orders": "Search orders",
        "items_per_page": "Items per page",
        "orders_error": "Error loading orders",
        "confirm_delete": "Are you sure you want to delete this order?",
        "delete_error": "Error deleting order",
        "update_error": "Error updating order",
        "show": "Show",
        "hide": "Hide",
        "save": "Save",
        "cancel": "Cancel",
        "edit": "Edit",
        "delete": "Delete",
        "delete_item": "Delete",
        "validation_error": "Please fix the errors in the form",
        "address_required": "Address is required",
        "created_at": "Created",
        "updated_at": "Updated",
        "from_date": "From",
        "to_date": "To",
        "clear_dates": "Clear dates",
        "all_statuses": "All statuses",
        "all_delivery_types": "All delivery types",
        "export_csv": "Export to CSV",
        "order_status": {
            "pending": "Pending",
            "processing": "Processing",
            "shipped": "Shipped",
            "delivered": "Delivered",
            "cancelled": "Cancelled"
        },
        "delivery_type": {
            "pickup": "Pickup",
            "delivery": "Delivery"
        }
    },
    "admin_users": {
        "title": "User Management",
        "search_users": "Search users",
        "items_per_page": "Items per page",
        "users_error": "Error loading users",
        "delete_error": "Error deleting user",
        "update_error": "Error updating user",
        "confirm_delete": "Are you sure you want to delete this user?",
        "validation_error": "Please fix the errors in the form",
        "save": "Save",
        "cancel": "Cancel",
        "edit": "Edit",
        "delete": "Delete",
        "change_password": "Change Password",
        "new_password": "New Password",
        "role": {
            "user": "User",
            "admin": "Admin"
        },
       "update_success": "User updated successfully",
       "loading":"Loading...",
       "user_id":"User ID",
       "name":"Name",
       "email":"Email",
       "all_roles":"All roles",
       "phone":"Phone",
       "address":"Address",
       "password":"Password",
       "actions":"Actions",
       "export_csv":"Export CSV",
       "role_title":"Role"
   
    }
}