@import '../../_variables.css';

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    font-weight: 500;
    transition: all 0.2s ease;
    outline: none;
    cursor: pointer;
    font-family: var(----font-main-sb);
    border: none;
    outline: none;
    box-shadow: none;
  }
  
  .btn:focus,
  .btn:active,
  .btn:focus-visible {
      outline: none;
      box-shadow: none;
      border: none;
  }

  .btn--primary {
    background-color: var(--color-primary); 
    color: white;
  }
  
  .btn--primary:hover {
    background-color: var(--color-gray); 
  }
  
  .btn--primary:focus {
    box-shadow: 0 0 0 2px var(--color-gray); 
  }
  
  .btn--secondary {
    background-color: var(--color-light-gray); 
    color: var(--color-primary); 
  }
  
  .btn--secondary:hover {
    background-color: var(--color-gray); 
  }
  
  .btn--secondary:focus {
    box-shadow: 0 0 0 2px var(--color-gray); 
  }
  
  .btn--icon {
   background: none; 
   padding: 0!important;
   margin-left:17px;
  }
  
  .btn--icon:hover {
    background: none; 
  }
  
  .btn--icon:focus {
    background: none; 
  }

  .btn--icon span{
    display: flex;
    align-self: center;
  }
  
  .btn--small {
    padding: 0.15rem 0.15rem!important; 
    font-size: 0.875rem; 
    width: 40px;
    height: 40px;
    line-height: 30px;
  }
  
  .btn--medium {
    padding: 0.5rem 1rem; 
    font-size: 1rem; 
  }
  
  .btn--large {
    padding: 0.75rem 1.5rem; 
    font-size: 1.4rem; 
    width: 320px;
    height: 60px;
  }
  
  .btn--disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }