@import '../../_variables.css';

.page--contact{
    grid-template-rows: 
    repeat(1, 1fr) 
    repeat(2, 0.2fr)  
    repeat(1, 0.4fr)  
    repeat(1, 1fr) 
    repeat(1, 0.4fr)  
    repeat(1, 0.6fr);
    padding-bottom: 100px;
}

.titleContact{
    grid-area: 1 / 1 / 2 / 3;
    font-size: 5rem;
    align-self: center;
    text-transform: uppercase;
}

.page--contact h2{
    grid-column: span 3;
    font-size: 3rem;
    margin: 0 0 15px;
    align-self: end;
    font-family: var(--font-title);
    text-transform: uppercase;
}

.page--contact p, .page--contact li{
    font-size: 1.5rem;
}

.numbers{
      grid-column: span 3;
}
.numbers ul{
    list-style: none;
    padding: 0px;
}

.cardShop{
    width: 100%;
    height: 400px;
    background-color: var(--color-light-gray);
    grid-column: span 2;
}

