{
    "header": {
        "search": "Поиск...",
        "address": "Севастополь, ул. Большая Морская, 17"
    },
    "nav": {
        "home": "Главная",
        "news": "Новости",
        "catalog": "Каталог",
        "about": "О нас",
        "contacts": "Контакты"
    },
    "home": {
        "mainTitle": "ВАШ ИДЕАЛЬНЫЙ ЗВУК НАЧИНАЕТСЯ ЗДЕСЬ",
        "mainButton": "перейти в каталог",
        "brandsTitle": "НАШИ БРЕНДЫ",
        "whyTitle": "ПОЧЕМУ КЛЕФ?",
        "qualityTitle": "Гарантия качества",
        "qualityText": "Прямые поставки от производителя и гарантийное обслуживание после покупки",
        "serviceTitle": "Сервис",
        "serviceText": "Консультации квалифицированного персонала, доставка в удобное для вас время и возможность возврата товара, если он вас не устроит.",
        "deliveryTitle": "Доставка и оплата",
        "deliveryText": "Вы можете выбрать удобную для вас схему оплаты и удобный способ доставки: курьером или самовывозом."
    },
    "about": {
        "mainTitle": "О нас",
        "title1": "Музыка для всех",
        "text1": "Мы верим, что музыка — это универсальный язык, который объединяет людей. Наш магазин создан для того, чтобы каждый, от начинающего музыканта до профессионала, мог найти инструмент по душе. У нас есть всё: гитары, клавишные, ударные, духовые и многое другое. Качество, доступные цены и индивидуальный подход — вот что делает нас лучшим выбором для вашего музыкального пути.",
        "text2": "Неважно, в каком стиле вы играете и какой у вас уровень — музыка должна приносить радость. Мы помогаем музыкантам находить идеальные инструменты, аксессуары и оборудование, чтобы творчество было вдохновляющим и комфортным. Присоединяйтесь к нашему сообществу и откройте для себя мир звуков!",
        "title2": "С вами более 10 лет",
        "text3": "С 2013 года наш магазин помогает музыкантам воплощать их творческие идеи в жизнь. За это время мы прошли большой путь: начинали с небольшого ассортимента, а сегодня предлагаем тысячи товаров — от бюджетных вариантов для новичков до профессионального оборудования для студий и сцены.Нас выбирают за честность, экспертный подход и внимание к деталям. Мы не просто продаём инструменты — мы помогаем подобрать то, что действительно подходит вам по звуку, стилю и бюджету. Наши клиенты возвращаются к нам снова и снова, и это лучшая оценка нашей работ.Благодаря вашему доверию мы растем и развиваемся: расширяем ассортимент, улучшаем сервис и поддерживаем музыкальное сообщество. Для нас важно, чтобы каждый, кто заходит в наш магазин — онлайн или оффлайн — чувствовал, что музыка доступна каждому.Спасибо, что остаётесь с нами! Впереди ещё больше новых возможностей, и мы будем рады разделить их с вами. 🎶",
        "title3": "Подписывайтесь на нас в социальных сетях"
    },
    "news": {
        "mainTitle": "Новости",
        "description": "Текущие события и акции",
        "archiveTitle": "Архив",
        "page": "Страница"
    },
    "catalog": {
        "mainTitle": "Каталог",
        "categories": "Все категории",
        "noProducts": "Товаров нет",
        "description": "Описание товара",
        "brand": "Бренд",
        "no_brand": "Бренд отсутствует",
        "no_name": "Название отсутствует",
        "category": "Категория",
        "subcategory": "Подкатегория"
    },
    "search": {
        "mainTitle": "Поиск",
        "result": "Результаты поиска по запросу"
    },
    "filters": {
        "mainTitle": "Фильтры",
        "price": "Цена",
        "all": "Все",
        "brand": "Бренд",
        "category": "Категория",
        "subcategory": "Подкатегория",
        "from": "от",
        "to": "до",
        "reset": "Сбросить фильтры",
        "specifications": "Характеристики",
        "showMore": "Показать больше",
        "showLess": "Показать меньше",
        "noSpecs": "Нет характеристик",
        "search": "Поиск",
        "searchPlaceholder": "Искать по названию"
    },
    "sort": {
        "mainTitle": "Сортировка",
        "sortBy": "Поле",
        "byName": "По названию",
        "byPrice": "По цене",
        "direction": "Направление",
        "asc": "По возрастанию",
        "desc": "По убыванию"
    },
    "admin": {
        "catalog": {
            "title": "Каталог товаров (Админ)",
            "noProducts": "Товаров нет",
            "number": "№",
            "name": "Название",
            "price": "Цена",
            "discount": "Скидка",
            "category": "Категория",
            "subcategory": "Подкатегория",
            "brand": "Бренд",
            "actions": "Действия",
            "delete": "Удалить",
            "edit": "Изменить",
            "cancel": "Отмена",
            "editProduct": "Изменить товар",
            "specs": "Характеристики",
            "image": "Фотография",
            "add": "Добавить новый товар",
            "addSpec": "Добавить характеристику",
            "descriptionRu": "Описание на русском",
            "descriptionEn": "Описание на английском",
            "addNewCategory": "Добавить новую категорию",
            "addNewSubcategory": "Добавить новую подкатегорию",
            "selectCategory": "Выберите категорию",
            "selectSubcategory": "Выберите подкатегорию",
            "keyPlaceholder": "Ключ",
            "valuePlaceholder": "Значение",
            "addNewSpec": "Добавить новую характеристику",
            "SlugPlaceholder": "название для бд",
            "RuPlaceholder": "название на русском",
            "EnPlaceholder": "название на английском",
            "keepCurrentImage": "Оставьте поле пустым, чтобы сохранить текущее изображение",
            "deleteConfirmText": "Вы уверены, что хотите удалить товар?",
            "deleteWarning": "При удалении вся информация о товаре будет безвозвратно стерта.",
            "confirmDelete": "Удаление товара",
            "currentImage": "Текущее изображение",
            "submit": "Применить",
            "export": "Экспорт в CSV",
            "import": "Импорт из CSV",
            "noFilteredProducts": "Товары не найдены",
            "saving": "Сохранение",
            "items_per_page": "Записей на странице",
            "importSuccess": "Товары успешно импортированы!",
            "yes": "Да",
            "no": "Нет",
            "uploadError": "Ошибка импорта",
            "noCsvFile": "CSV файл не найден",
            "imagePreview": "Превью изображения",
            "clear": "Очистить",
            "new_category": "Новая категория",
            "new_subcategory": "Новая подкатегория",
            "new_subcategory.slug": "Slug новой подкатегории",
            "new_subcategory.ru": "Русское название новой подкатегории",
            "new_subcategory.en": "Английское название новой подкатегории",
            "selectKey": "Выберите ключ"
        },
        "messages":{
            "title":"Сообщения",
            "conversations":"Чаты",
            "select_conversation":"Выберите чат",
            "type_message":"Ввведите сообщение...",
            "chat_with":"Чат с "

        },
        "title": "Админ-панель",
        "main": "Панель управления",
        "pages": "Страницы",
        "editHome": "Главная",
        "editAbout": "О нас",
        "editContacts": "Контакты",
        "editNews": "Новости",
        "save": "Сохранить",
        "saveSuccess": "Контент сохранен",
        "orders": "Заказы",
        "products": "Товары",
        "users": "Пользователи",
        "message": "Сообщения"
    },
    
    "banner": {
        "about": "Подробнее"},
    "specs": {
        "mainTitle": "Характеристики товара",
        "noSpecs": "Нет характеристик",
        "inputs": "Количество входов",
        "outputs": "Количество выходов",
        "connectivity": "Подключение",
        "preamps": "Предусилители",
        "resolution": "Разрешение",
        "dsp": "Процессор",
        "type": "Тип",
        "color": "Цвет",
        "configuration": "Конфигурация",
        "tweeter_size": "Размер твитера",
        "tweeter_type": "Тип твитера",
        "woofer_size": "Размер вуфера",
        "design": "Конструкция",
        "noise_cancelling": "Шумоподавление",
        "spatial_audio": "Пространственный звук",
        "frequency_response": "Частотный диапазон",
        "impedance": "Импеданс",
        "transducer_size": "Тип излучателя",
        "cable_length": "Длина кабеля",
        "bluetooth": "Bluetooth",
        "element": "Тип микрофона",
        "polar_pattern": "Полярная диаграмма",
        "connector": "Разъём",
        "headphone_output": "Выход на наушники",
        "self_noise": "Собственный шум",
        "weight": "Вес",
        "presence_peak": "Пик в ВЧ-диапазоне",
        "amplifier_power": "Мощность усилителя",
        "compatible_with": "Совместимость",
        "material": "Материал",
        "base_type": "Тип основания",
        "adjustable_height": "Регулировка высоты",
        "weight_capacity": "Грузоподъемность",
        "capacity": "Вместимость",
        "mounting": "Крепление",
        "size": "Размер",
        "ply": "Слои",
        "coating": "Покрытие",
        "seat_type": "Тип сиденья",
        "height_adjustment": "Регулировка высоты",
        "reusable": "Многоразовый",
        "tip": "Наконечник",
        "power": "Питание",
        "tempo_range": "Диапазон темпа",
        "beat": "Доля",
        "display": "Дисплей",
        "tuning_modes": "Режимы настройки",
        "instrument": "Инструмент",
        "humidity_control": "Контроль влажности",
        "refillable": "Пополняемый",
        "thickness": "Толщина",
        "quantity": "Количество",
        "gauge": "Калибр",
        "guitar_type": "Тип гитары",
        "adjustable_length": "Регулируемая длина",
        "width": "Ширина",
        "keys": "Количество клавиш",
        "padding": "Наполнитель",
        "polarity_switch": "Переключатель полярности",
        "shell_material": "Материал корпуса",
        "includes_hardware": "Включает крепления",
        "includes_cymbals": "Включает тарелки",
        "series": "Серия",
        "pad_type": "Тип пэда",
        "kits": "Кол-во наборов",
        "module": "Модуль",
        "included_accessories": "Комплектация",
        "sound_engine": "Звуковой движок",
        "training_functions": "Функции обучения",
        "app_integration": "Интеграция с приложением",
        "samples": "Сэмплы",
        "sizes": "Размеры",
        "hardware": "Фурнитура",
        "finish": "Покрытие",
        "length": "Длина",
        "diameter": "Диаметр",
        "snare_type": "Тип струнника",
        "body_shape": "Форма корпуса",
        "strings": "Количество струн",
        "body_material": "Материал корпуса",
        "neck_material": "Материал грифа",
        "electronics": "Электроника",
        "scale_length": "Мензура",
        "left_handed": "Для левшей",
        "pickups": "Звукосниматели",
        "action": "Механика",
        "pedals": "Педали",
        "dimensions": "Габариты",
        "key_mechanism": "Механизм клавиш",
        "polyphony": "Полифония",
        "voices": "Тембры",
        "speakers_power": "Мощность динамиков",
        "key_type": "Тип клавиш",
        "pads": "Пэды",
        "knobs": "Ручки",
        "faders": "Фейдеры",
        "oscillators": "Осцилляторы",
        "effects": "Эффекты",
        "ddd": "ddd",
        "лололо6": "лололо"
    },
    "contacts": {
        "mainTitle": "Контакты",
        "phones": "Наши номера телефонов",
        "aviable": "Прием по телефону с 10:00 до 19:00",
        "howTitle": "Как к нам добраться?",
        "howText": "Мы находимся по адресу .... Вам нужно пройти...",
        "questionsTitle": "Остались вопросы?",
        "questionsText": "Заполните форму обратной связи!"
    },
    "auth": {
        "login": "Войти",
        "register": "Регистрация",
        "name": "Имя",
        "email": "Email",
        "password": "Пароль",
        "password_confirmation": "Подтверждение пароля",
        "name_placeholder": "Введите ваше имя",
        "email_placeholder": "Введите ваш email",
        "password_placeholder": "Введите пароль",
        "password_confirmation_placeholder": "Подтвердите пароль",
        "loading": "Загрузка...",
        "password_mismatch": "Пароли не совпадают",
        "error_occurred": "Произошла ошибка"
    },
    "profile": {
        "title": "Профиль",
        "my_data": "Мои данные",
        "orders": "Заказы",
        "purchases": "Покупки",
        "my_orders": "Мои заказы",
        "my_purchases": "Мои покупки",
        "logout": "Выйти",
        "phone": "Телефон",
        "address": "Адрес",
        "phone_placeholder": "Введите номер телефона",
        "address_placeholder": "Введите адрес",
        "update": "Обновить",
        "updating": "Обновление...",
        "update_success": "Профиль успешно обновлен",
        "update_error": "Ошибка при обновлении профиля",
        "no_purchases": "Нет покупок",
        "no_orders": "Нет заказов",
        "loading": "Загрузка...",
        "messages": "Сообщения",
        "type_message":"Ввведите сообщение..."
    },
    "cart": {
        "title": "Корзина",
        "empty": "Ваша корзина пуста",
        "clear_cart": "Очистить корзину",
        "total": "Итого",
        "pickup": "Самовывоз",
        "delivery": "Доставка",
        "phone_label": "Номер телефона",
        "phone_placeholder": "Введите номер телефона",
        "address_label": "Адрес",
        "address_placeholder": "Введите адрес доставки",
        "order": "Оформить заказ",
        "loading": "Загрузка...",
        "please_login": "Пожалуйста, войдите в аккаунт",
        "phone_required": "Укажите номер телефона",
        "address_required": "Укажите адрес доставки",
        "order_error": "Ошибка при создании заказа",
        "add_to_cart": "Добавить в корзину",
        "added_to_cart":"Добавлено в корзину"
    },
    "order": {
        "title": "Заказ #",
        "total": "Итого",
        "date": "Дата",
        "delivery_type": "Тип доставки",
        "pickup": "Самовывоз",
        "delivery": "Доставка",
        "address": "Адрес",
        "phone": "Телефон",
        "show_details": "Подробнее",
        "hide_details": "Скрыть",
        "status": {
            "pending": "В обработке",
            "processing": "В работе",
            "shipped": "Отправлен",
            "completed": "Получен",
            "cancelled": "Отменен"
        }
    },
    "contactForm": {
        "title": "Обратная связь",
        "message": "Ваше сообщение",
        "message_placeholder": "Введите ваше сообщение...",
        "send": "Отправить",
        "sending": "Отправка...",
        "reset": "Очистить",
        "success": "Ответ администратора вы сможете просмотреть в своем профиле",
        "error": "Произошла ошибка при отправке сообщения.",
        "success_title": "Сообщение отправлено"
    },
    "category": {
        "accessories": "Аксессуары",
        "audio_equipment": "Аудио оборудование",
        "drums": "Ударные",
        "guitars": "Гитары",
        "keyboards": "Клавишные",
        "sdsdsd": "ваавававав",
        "gfgfg": "папапа",
        "myneww": "Новая новая",
        "kukusiki": "Кусики",
        "rere": "Рекфек",
        "Hhuhuhu": "Хухры мухры",
        "jhjhjh": "привет",
        "dfsg": "хеллоу",
        "rathgn": "аммамамама"
    },
    "subcategory": {
        "accessories": {
            "audio_accessories": "Аксессуары для аудио оборудования",
            "drum_accessories": "Аксессуары для ударных",
            "general_accessories": "Общие аксессуары",
            "guitar_accessories": "Аксессуары для гитар",
            "keyboard_accessories": "Аксессуары для клавишных"
        },
        "audio_equipment": {
            "audio_interfaces": "Аудиоинтерфейсы",
            "headphones": "Наушники",
            "microphones": "Микрофоны",
            "studio_monitors": "Студийные мониторы"
        },
        "drums": {
            "acoustic_drums": "Акустические ударные",
            "cymbals": "Тарелки",
            "electronic_drums": "Электронные ударные",
            "percussion": "Перкуссия"
        },
        "guitars": {
            "acoustic": "Акустические гитары",
            "bass": "Бас-гитары",
            "classical": "Классические гитары",
            "electric": "Электрогитары",
            "ukulele": "Укулеле"
        },
        "keyboards": {
            "acoustic_pianos": "Акустические пианино",
            "digital_pianos": "Цифровые пианино",
            "midi_controllers": "MIDI-контроллеры",
            "synthesizers": "Синтезаторы"
        },
        "Hhuhuhu": {
            "hihihihihik": "Хихоньки хахоньки"
        },
        "jhjhjh": {
            "trhzgfdrh": "хай"
        },
        "dfsg": {
            "szgzg": "хихик"
        },
        "rathgn": {
            "athrdz": "кыеоаочеокг"
        }
    },
    "admin_orders": {
        "search_orders": "Поиск заказов",
        "items_per_page": "Записей на странице",
        "orders_error": "Ошибка загрузки заказов",
        "confirm_delete": "Вы уверены, что хотите удалить этот заказ?",
        "delete_error": "Ошибка удаления заказа",
        "update_error": "Ошибка обновления заказа",
        "show": "Показать",
        "hide": "Скрыть",
        "save": "Сохранить",
        "cancel": "Отмена",
        "edit": "Редактировать",
        "delete": "Удалить",
        "delete_item": "Удалить",
        "validation_error": "Пожалуйста, исправьте ошибки в форме",
        "address_required": "Адрес обязателен",
        "order_status": {
            "pending": "В ожидании",
            "processing": "В обработке",
            "shipped": "Отправлен",
            "delivered": "Доставлен",
            "cancelled": "Отменен"
        },
        "delivery_type": {
            "pickup": "Самовывоз",
            "delivery": "Доставка"
        }
    },
    "admin_users": {
        "title": "Управление пользователями",
        "search_users": "Поиск пользователей",
        "items_per_page": "Записей на странице",
        "confirm_delete": "Вы уверены, что хотите удалить этого пользователя?",
        
        "change_password": "Сменить пароль",
        "new_password": "Новый пароль",
        "save": "Сохранить",
        "cancel": "Отмена",
        "edit": "Редактировать",
        "delete": "Удалить",
        "role": {
            "user": "Пользователь",
            "admin": "Администратор"
        },
        "update_success": "Пользователь успешно обновлен",
        "loading":"Загрузка...",
        "user_id":"ID",
        "name":"Имя",
        "email":"Email",
        "all_roles":"Все роли",
        "phone":"Телефон",
        "address":"Адрес",
        "password":"Пароль",
        "actions":"Действия",
        "export_csv":"Экспорт в CSV",
        "role_title":"Роль"
       
    }
}