.page{
    margin: 20px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

h1{
    font-family: var(--font-title);
    margin: 0;
  }

.page .block{
    background-color: rgb(76, 75, 74);
}

h1{
    font-size: 100px;
}
.notes p{
    font-size:250px;
}

.content { grid-area: 1 / 1 / 3 / 3; }
.notes { grid-area: 1 / 3 / 3 / 4; }
.actionBanner { grid-area: 3 / 1 / 4 / 4; }
.actionBig { grid-area: 4 / 1 / 6 / 3; }
.action1 { grid-area: 4 / 3 / 5 / 4; }
.action2 { grid-area: 5 / 3 / 6 / 4; }
.titleBrands { grid-area: 6 / 2 / 7 / 3; }
.brands { grid-area: 7 / 1 / 8 / 4; }
.titleWhy { grid-area: 8 / 1 / 9 / 3; }
.quality { grid-area: 9 / 1 / 10 / 2; }
.service { grid-area: 10 / 2 / 11 / 3; }
.delivery { grid-area: 11 / 3 / 12 / 4; }