{
    "proxy": "http://localhost:8000",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.2.1",
        "axios": "^1.9.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^5.2.8"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.8.1",
        "@tinymce/tinymce-react": "^6.2.1",
        "i18next": "^25.2.1",
        "i18next-browser-languagedetector": "^8.1.0",
        "i18next-http-backend": "^3.0.2",
        "react": "^18.2.0",
        "react-datepicker": "^8.4.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^15.5.2",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.6.1",
        "sanitize-html": "^2.17.0",
        "tinymce": "^7.9.1"
    }
}
