@import '../_variables.css';

.page--cart{
    grid-template-rows: 
    repeat(1, 100px)     
    repeat(1, 2fr) 
    repeat(1, 200px)  
}
.page--cart h1{
    text-transform: uppercase;
    grid-column: span 3; 
    font-size: 4rem; 
}

.containerProductsCart{
    grid-column: span 2; 
   
    width: 100%;
}

.productsCart{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.orderForm{
    color: white;
    padding: 10px 20px 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-primary);
    grid-column: span 1; 
    border-radius: 5px;
    max-height: 280px;
    
   
}

.orderForm form{
     max-height: 250px;
}

.orderForm form label{
   color: var(--color-white);
}

.submitOrder{
    margin-top: 5px;
    background-color:var(--color-white);
}

.orderForm form{
    display: flex;
    flex-direction: column;
}

.order-tabs {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: 5px;
 
}

.order-tabs button{
 font-family: var(--font-main);
 font-size: 1rem;
}

.pickup-btn{
    border-radius: 4px 0px 0px 4px;
}

.order-btn{
    border-radius: 0px 4px 4px 0px;
}
.order-tab {
  flex: 1;
  padding: 10px;
  text-align: center;
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  cursor: pointer;
}

.order-tab.active {
  background:var(--color-white);
  color:var(--color-primary);
}