@import '../_variables.css';
.category {
  align-content: end;
  width: 100%;
  height: 200px;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--color-light-gray);
  color: var(--color-primary);
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.category:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  background-color: var(--color-light-gray);
}

.category__title {
  margin: 0;
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-primary);
}

