/*categories.css*/

/*categories.css*/

.catalog-page h1,
.search-page h1
{
    grid-column: span 3;    
    font-size: 6rem;
}
.search-page h2{
    grid-column: span 3;
    font-size: 3rem;
}
.catalog-page h2{
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
}
.categories-list{
    grid-column: span 3;  
}
.categories-grid{
    min-height: 400px; 
    margin: 40px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.products{
    grid-column: span 3;  
    
}