.page--news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(50px, auto);
}

.titleNews {
  grid-column: 1 / -1;
  font-size: 6rem;
  margin: 0;
}

.descNews {
  grid-column: 1 / -1;
  font-size: 1.8rem;
  margin: 0;
}


.page--news.first-page .news1 {
  grid-column: span 2;
  grid-row: span 2;
}


.news-item {
  grid-column: span 1;
  grid-row: span 1;
}

.titleArchive {
  grid-column: span 2;
  font-size: 6rem;
  margin: 0;
}

.listpages {
  grid-column: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.listpages p {
  font-size: 1.6rem;
}

.listpages .buttons {
  gap: 10px;
  display: flex;
  justify-content: center;
}

.listpages .buttons button.active {
  background-color: var(--color-white);
  border: 1px solid var(--color-primary);
  color:var(--color-primary);
}