@import '../_variables.css';

.success-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.success-modal-content {
    background: white;
    padding: 20px 20px 30px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
}



.success-modal-content h3{
    font-size: 2rem;
    font-family: var(--font-main);
    text-transform: none;
    margin: 15px 0 0;
}

.success-modal-content p{
     font-size: 1.2rem!important;
     color: var(--color-gray);
}


.success-modal-content .btn{
    margin-top: 15px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

