@import '../../_variables.css';

.header{
  
   display: flex; 
   justify-content: space-between;
   height: 90px;
   gap:30px
}

.container{
    margin: 20px 100px 5px;
    display: flex;
    flex-direction: column;
}
.container::after{
    content: '';
    height: 2px;
    background-color: var(--color-gray);
}

.block{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 173px;
}

.block--search{
    max-width:660px;
    width: 100%;
}

.icons{
    display: flex;
    justify-content: end;
}

.header svg{
    margin-top: -6px;
}
.text-header{
    font-size: 0.8rem;
    color: var(--color-gray);
    margin: 0px;
    text-align: end;
}

.logo{
   align-self: center;
   max-width: 100%;
   height: auto;
} 