.page--about{
    grid-template-rows: 
    repeat(1, 0.8fr)
    repeat(2, 1fr)
    repeat(2, 0.5fr)
    repeat(3, 1fr)
    repeat(1, 0.5fr);
    position: relative;
     padding-top: 100px;
}

.titleAbout { grid-area: 1 / 1 / 2 / 3; }
.imageAbout { grid-area: 1 / 3 / 2 / 4; }
.titleAbout1 { grid-area: 2 / 1 / 3 / 3; }
.text1 { grid-area: 3 / 2 / 4 / 3; }
.text2 { grid-area: 3 / 3 / 4 / 4; }
.titleAbout2 { grid-area: 5 / 1 / 6 / 3; }
.imageAbout1 { grid-area: 5 / 3 / 7 / 4; }
.imageAbout2 { grid-area: 6 / 1 / 7 / 3; }
.titleAbout3 { grid-area: 7 / 1 / 8 / 4; }
.media1 { grid-area: 8 / 1 / 9 / 2; }
.media2 { grid-area: 8 / 2 / 9 / 3; }
.media3 { grid-area: 8 / 3 / 9 / 4; }
.sign { grid-area: 9 / 2 / 10 / 3; }

.page--about div{
    font-size: 1.4rem;
}

.text1, .text2{
    padding: 100px 0px 0px;
}

.titleAbout{
    align-self: center;
    font-size: 5rem;
    text-transform: uppercase;
}

.titleAbout1, .titleAbout2, .titleAbout3{
    font-size: 4rem;
    text-transform: uppercase;
    align-self: end;
}

.titleAbout3{
    text-align: center;
}

.imageAbout{
    margin: 0;
    width:350px;
    height: 350px;
}
.imageAbout img{
    width: 380px;
    height: 350px;
}

.page--about .media{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 400px;
    gap:10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.page--about .media:hover{
    transform: translateY(-5px);
}

.page--about .media svg{
   stroke: black;
   width: 200px;
   height: 200px;
}
.page--about .media path{
    stroke: black!important;
}


.sign{
    text-align: center;
    font-size: 2.5rem;
}


.page--about .lines-top{
 top: 60px;
}