@import '../_variables.css';

  .admin-catalog-page h1 {
    grid-column: span 3;    
    font-size: 6rem;
  }
  
  .admin-catalog-layout {
    display: grid;
    grid-template-columns: 320px 1fr; /* Фильтры слева, таблица справа */
    gap: 20px;
  }
  /* .filter-column {
    grid-column: 1;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
  }  
  
  .table-column {
    flex: 1;
  }
  
  .admin-products-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

 .admin-products-table thead {
    background-color: var(--color-dark-gray) !important;
    color: var(--color-white);
}
  .admin-products-table th,
  .admin-products-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e8e8e8;
  }
  
  .admin-products-table th {
    background: #f5f5f5;
    font-weight: 600;
  }
  
  .admin-products-table tr:hover {
    background: #fafafa;
  }
  
  .delete-button {
    background: #ff4d4f;
  }
 */
 .admin-products-table {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  border-collapse: separate;
  border-spacing: 0 8px;
}
.admin-products-table thead {
  background-color: var(--color-dark-gray);
  color: var(--color-white);
}
.admin-products-table tbody tr {
  background-color: var(--color-light-gray);
}

.edit-button{
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 1px solid var(--color-light-gray);
}
.delete-button{
  background-color: #f44336;
  color: white;
}

.admin-products-table button {
  font-family: var(--font-main-sb);
  padding: 4px 8px;
  margin: 2px 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 80%;
  max-width: 100px;
}
.admin-catalog-layout{
  font-family: var(--font-main);
}


.admin-products-table tfoot {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background: var(--color-dark-gray);
  border-top: 3px solid #444444;
}

.admin-products-table tfoot td {
  font-size: 1rem;
  
}

.admin-products-table tfoot .links {
  text-align: right;
}

.admin-products-table tfoot .links a {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-primary);
  padding: 2px 8px;
  border-radius: 5px;
  margin: 2px;
  text-decoration: none;
}


  @media (max-width: 768px) {
    .admin-catalog-layout {
      grid-template-columns: 1fr; /* Фильтры сверху на мобильных */
    }
  }

  /* Modal container */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

/* Modal overlay (background) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Fade-in animation for modal */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Modal title */
.modal h2 {
  margin: 0 0 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

/* Error messages */
.error {
  background-color: #ffe6e6;
  color: #d32f2f;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight:bold;
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  font-weight: 500;
}

/* Input and textarea styling */
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
  background-color: #fff;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Checkbox styling */
.form-group input[type="checkbox"] {
  width: auto;
  /* margin-right: 8px; */
  vertical-align: middle;
}

/* Select dropdown styling */
.form-group select:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

/* Image previews */
.image-previews {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.image-previews img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #ddd;
}


/* Add spec button */
.add-spec-button {
  display: inline-block;
  padding: 8px 12px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.add-spec-button:hover {
  background-color: #218838;
} */

/* Form actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.form-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.form-actions button[type="submit"] {
  background-color: #007bff;
  color: #fff;
}

.form-actions button[type="submit"]:hover {
  background-color: #0056b3;
}

.form-actions button[type="submit"]:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

.form-actions button[type="button"] {
  background-color: #6c757d;
  color: #fff;
}

.form-actions button[type="button"]:hover {
  background-color: #5a6268;
}

/* Scrollbar styling */
.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.modal::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.modal::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.specs-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.specs-label {
  font-weight: 500;
  margin-bottom: 5px;
}

.spec-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.new-spec-fields {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  grid-column: 1 / -1;
}

.spec-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.spec-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.spec-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}
.remove-spec-button{
  margin-bottom:5px;
}
