@import '../_variables.css';

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.auth-modal-content {
  background: var(--color-white);
  padding: 25px 20px 40px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  position: relative;
  
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.auth-tabs {
  display: flex;
  margin-bottom: 20px;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
}

.tab {
  flex: 1;
  padding: 10px;
  text-align: center;
  background: var(--color-white);
  color: var(--color-primary);
  border: none;
  cursor: pointer;
}

.auth-tabs button{
 font-family: var(--font-main);
 font-size: 1rem;
}

.login-btn{
    border-radius: 4px 0px 0px 4px;
}

.register-btn{
    border-radius: 0px 4px 4px 0px;
}

.tab.active {
  background:var(--color-primary);
  color:var(--color-white);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
  margin-bottom: 10px;
}

.auth-modal-content .submit--btn {
  width: 100%;
  padding: 10px;
  background: var(--color-primary);
  color:var(--color-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background:var(--color-gray);
}

