.brand-editor {
  margin-top: 20px;
}

.brand-editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.brand-item {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.brand-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.brand-controls {
  display: flex;
  gap: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.image-input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.image-upload-section {
  display: flex;
  align-items: center;
}

.file-input {
  display: none;
}

.file-input-label {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.file-input-label.uploading {
  background-color: #6c757d;
  cursor: not-allowed;
}

.image-preview {
  margin-top: 10px;
  position: relative;
  max-width: 200px;
}

.preview-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.remove-image-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.no-brands {
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-small {
  padding: 5px 10px;
  font-size: 14px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}