
  .filters {
  grid-column: 1;
  background: var(--color-white);
  padding: 20px;
  border-radius: 8px;
  max-width: 300px;
}

.filters h3 {
  margin-top: 0;
}

  .filter-group {
    margin-bottom: 20px;
  }
  .filter-block {
    margin-bottom: 40px;
  }
  
  .filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  .price-inputs {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
  }
  
  .price-input {
    width: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .price-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }
  
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  input.search-input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }