@import '../_variables.css';

.inactivity-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 1000;
  transition: all 0.3s ease;
}

.inactivity-modal h2{
  font-size: 2rem;
  margin: 0 0 8px;
}

.inactivity-modal p{
  color: var(--color-dark-gray);
}

.inactivity-modal {
  background: white;
  padding: 25px 25px 30px;
  border-radius: 8px;
  max-width: 300px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(20px);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.inactivity-modal .modal-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.continue-btn {
   background: var(--color-dark-gray);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.logout-btn {
  border: 1px solid var(--color-light-gray);
  color: var(--color-dark-gray);
  padding: 0.75rem;

  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}