@import '../_variables.css';

.language-selector {
  position: relative;
  display: inline-block;
}

.language-selector__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: transparent;
  border: none;
}

.language-selector__dropdown {
  position: absolute;
  top: 100%;
  left: 25%;
  background: var(--color-white);
  border: 1px solid var( --color-light-gray);
  box-shadow: 0 2px 8px var(--color-light-gray);
  list-style: none;
  padding: 0;
  margin: 4px 0 0 0;
  max-width: 120px;
  z-index: 10;
}

.language-selector__item {
  padding: 4px 10px;
  cursor: pointer;
  color:var(--color-primary);
}

.language-selector__item:hover {
  background-color: var( --color-light-gray);
}

.language-selector__item.active {
  background-color: var(--color-primary);
  color: var(--color-white);
}