
.product-details-container {
  grid-column: span 3;  
 
}

.product-details-grid{
  min-height: 400px; 
  margin: 40px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 20px;
}

.product-gallery {
  grid-column: span 1;
  display: flex;
  /* background-color: white; */
  justify-content: center;
  align-items: center;
}

.product-image.main-image {
  max-width: 100%;
  max-height: 1000px;
  object-fit: contain;
}

.product-info {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.spec-block{
  display: flex;
  flex-direction: column;
grid-column: span 3 ;
}
/* .product-name {
  font-size: 1.2em;
} */

.product-price {
  font-size: 1.5em;
  color: #333;
}

.product-description,
.product-brand {
  margin: 10px 0;
}

.product-specs {
  list-style: none;
  padding: 0;
}

.product-specs li {
  margin: 5px 0;
}

/* .product-category-path {
  font-size: 0.9em;
  color: #666;
} */
