@import '../_variables.css';


/* resources/css/components/Products.css */
/* 
a{
  text-decoration: none;
}
.products-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-column: span 3;
  
}

.filters {
  grid-column: 1;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
}

.filters h3 {
  margin-top: 0;
}

.filter-group {
  margin-bottom: 15px;
}

.products {
  grid-column: span 3;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px 15px 30px 15px;
  border-radius: 8px;
  text-align: center;
  min-height: 300px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card a{
  height: 100%;
}

.product-image-container{
  min-height: 70%;
  align-content: center;
}

.product-image {
  max-width: 100%;
  max-height: 200px;
  background: #eee;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.product-info h1{
  margin: 10px 0;
  font-size: 4rem;
}

.product-price {
  font-weight: bold;
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
}

.price-inline {
  display: flex;
  align-items: center;
  gap: 15px; 
}

.product-discounted-price {
  color: #e00;
  font-weight: bold;
  font-size: 24px;
}

.product-price.discounted {
  text-decoration: line-through;
  color: #888; 
  font-size: 24px;
} */

.products-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-column: span 3;
}

.products {
  grid-column: span 3;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 25px 15px 30px;
  border-radius: 8px;
  text-align: center;
  min-height: 350px;
  max-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.product-card a {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
}

.product-image-container {
  min-height: 60%;
  align-content: center;
}

.product-image {
  max-width: 100%;
  max-height: 200px;
  height: 100%;
  background: #eee;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.product-name {
  color: var(--color-primary);
  font-size: 1rem;
  line-height: 1.2;
  margin: 10px 0;
  flex-grow: 0;
  flex-shrink: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limits to 2 lines */
  -webkit-box-orient: vertical;
}

.product-price-container {
  margin-top: auto;
  text-align: left;
  padding: 0px 15px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
  height: 50px; /* Fixed height for price container */
  display: flex;
  align-items: center;
}

.price-inline {
  display: flex;
  align-items: center;
  gap: 15px;
  
}
.product-price{
  font-weight: bold;
}
.product-discounted-price {
  color: rgb(211, 54, 54);
  font-weight: bold;
  font-size: 1.5rem;
}

.product-price.discounted {
  text-decoration: line-through;
  color: var(--color-gray);
  font-size: 1.2rem;
  font-weight: 500;

}