@import '../_variables.css';

.page--user{
     grid-template-rows: 
    repeat(1, 100px)  
    repeat(1, 2fr) 
    repeat(1, 200px)  
    
}

.page--user .user-info{
 grid-column: span 3; 
}

.page--user h1{
    grid-column: span 3; 
    font-size: 4rem; 
}

.page--user h3, .page--user p, .page--user h2{
    margin: 0;
}
.user--container{
    grid-column: span 2;
    border: 2px solid var(--color-light-gray);
    border-radius: 5px; 
    padding: 20px;
}

.orders-container, .purchases-container, .profile-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.orders{
    display: flex;
    flex-direction: column;
    gap:20px;
   
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu ul{
    display: flex;
    gap: 5px;
    flex-direction: column;
    padding-inline-start: 0px;
    margin: 0;
}

.menu li{
    cursor: pointer;
    padding: 10px;
    list-style: none;
    border: 2px solid var(--color-light-gray);
    border-radius: 5px; 
}

.menu li:hover{
    background-color: var(--color-light-gray);

}

.menu li.active{
    background-color: var(--color-light-gray);
}


/*новые стили*/

.chat-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-input {
    display: flex;
    gap: 10px;
}

.message-input textarea {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.pagination span {
    font-size: 1em;
}

.error {
    color: red;
}

.page--user .loading{
     height: 300px!important;
}